<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.7.1.0" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="sample.mp3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MP3Sharp\MP3Sharp.csproj" />
  </ItemGroup>
  <Target Name="AfterBuild">
    <Copy SourceFiles="obj\$(Configuration)\$(AssemblyName).pdb" DestinationFolder="$(OutputPath)" />
  </Target>
</Project>