# MP3Sharp

./: .gitattributes  .gitignore  MP3Sharp.Core.sln  MP3Sharp.nuspec  MP3Sharp.sln  MP3Sharp.sln.DotSettings  README.md  XNA4Sample.sln  readme.md  stylecop.ruleset
MP3Sharp/: Buffer16BitStereo.cs  MP3Sharp-NETStandard20.csproj  MP3Sharp.Core.csproj  MP3Sharp.csproj  MP3Sharp.sln  MP3SharpException.cs  MP3Stream.cs  Mp3SharpException.cs  Mp3Stream.cs  SoundFormat.cs
MP3Sharp.UnitTests/: MP3Sharp.UnitTests.Core.csproj  MP3Sharp.UnitTests.csproj  UnitTest1.cs
MP3Sharp.UnitTests/Properties/: AssemblyInfo.cs
MP3Sharp/Decode/: Bitstream.cs  CircularByteBuffer.cs  Crc16.cs  DecoderException.cs  SampleBuffer.cs
MP3Sharp/Decoding/: ABuffer.cs  BackStream.cs  BitReserve.cs  Bitstream.cs  BitstreamErrors.cs  BitstreamException.cs  CircularByteBuffer.cs  Crc16.cs  Decoder.cs  DecoderErrors.cs  DecoderException.cs  Equalizer.cs  Header.cs  Huffman.cs  OutputChannels.cs  OutputChannelsEnum.cs  PushbackStream.cs  SampleBuffer.cs  SynthesisFilter.cs
MP3Sharp/Decoding/Decoders/: ASubband.cs  IFrameDecoder.cs  LayerIDecoder.cs  LayerIIDecoder.cs  LayerIIIDecoder.cs  LayerIIISupport.cs
MP3Sharp/Decoding/Decoders/LayerI/: SubbandLayer1.cs  SubbandLayer1IntensityStereo.cs  SubbandLayer1Stereo.cs
MP3Sharp/Decoding/Decoders/LayerII/: SubbandLayer2.cs  SubbandLayer2IntensityStereo.cs  SubbandLayer2Stereo.cs
MP3Sharp/Decoding/Decoders/LayerIII/: ChannelData.cs  GranuleInfo.cs  Layer3SideInfo.cs  LayerIIISupport.cs  SBI.cs  ScaleFactorData.cs  ScaleFactorTable.cs
MP3Sharp/Decoding/Decoders/Subbands/: ASubband.cs  SubbandLayer1.cs  SubbandLayer1IntensityStereo.cs  SubbandLayer1Stereo.cs  SubbandLayer2.cs  SubbandLayer2IntensityStereo.cs  SubbandLayer2Stereo.cs
MP3Sharp/IO/: RandomAccessFileStream.cs  RiffFile.cs  WaveFile.cs  WaveFileBuffer.cs
MP3Sharp/Properties/: AssemblyInfo.cs
MP3Sharp/Support/: SupportClass.cs
XNA4Sample/: BaseGame.cs  Program.cs  XNA4Sample.csproj  XNAMP3.cs
XNA4Sample/Properties/: AssemblyInfo.cs
dev/: XNA4Sample.sln
dev/MP3Sharp/: Buffer16BitStereo.cs  MP3Sharp.csproj  Mp3Stream.cs  OBuffer16BitStereo.cs  Sample.cs  SoundFormat.cs
dev/MP3Sharp/Convert/: RiffFile.cs  WaveFile.cs  WaveFileBuffer.cs  WaveFileObuffer.cs
dev/MP3Sharp/Decode/: ABuffer.cs  BackStream.cs  BitReserve.cs  Bitstream.cs  BitstreamErrors.cs  BitstreamException.cs  Control.cs  Crc16.cs  Decoder.cs  DecoderErrors.cs  DecoderException.cs  Equalizer.cs  Header.cs  Huffman.cs  HuffmanDecoder.cs  IFrameDecoder.cs  InputStreamSource.cs  JavaLayerError.cs  JavaLayerErrors.cs  JavaLayerException.cs  JavaLayerHook.cs  JavaLayerUtils.cs  LayerIDecoder.cs  LayerIIDecoder.cs  LayerIIIDecoder.cs  Manager.cs  Mp3SharpException.cs  Obuffer.cs  OutputChannels.cs  SampleBuffer.cs  Source.cs  SynthesisFilter.cs  huffcodetab.cs
dev/MP3Sharp/IO/: RandomAccessFileStream.cs  WaveFile.cs  WaveFileBuffer.cs
dev/MP3Sharp/Properties/: AssemblyInfo.cs
dev/MP3Sharp/Support/: RandomAccessFileStream.cs  SupportClass.cs
dev/XNA4Sample/: BaseGame.cs  Program.cs  XNA4Sample.csproj  XNAMP3.cs
dev/XNA4Sample/Properties/: AssemblyInfo.cs
dev/XNA4Sample/XNA4Sample/: BaseGame.cs  Program.cs  XNA4Sample.csproj  XNAMP3.cs
dev/XNA4Sample/XNA4SampleContent/: XNA4SampleContent.contentproj
(+1 files in other folders)
