<RuleSet Name="MP3Sharp Rules" ToolsVersion="12.0">
  <Rules AnalyzerId="StyleCop.Analyzers" RuleNamespace="StyleCop.Analyzers">
    <Rule Id="SA0002" Action="Error" />

    <Rule Id="SA1027" Action="Error" />
    <Rule Id="SA1028" Action="Error" />

    <Rule Id="SA1101" Action="None" />
    <Rule Id="SA1106" Action="Error" />
    <Rule Id="SA1107" Action="Error" />
    <Rule Id="SA1122" Action="Error" />
    <Rule Id="SA1124" Action="Error" />
    <Rule Id="SA1132" Action="Error" />
    <Rule Id="SA1133" Action="Error" />
    <Rule Id="SA1136" Action="Error" />

    <Rule Id="SA1200" Action="Error" />
    <Rule Id="SA1208" Action="Warning" />
    <Rule Id="SA1209" Action="Error" />
    <Rule Id="SA1216" Action="Error" />

    <Rule Id="SA1300" Action="Error" />
    <Rule Id="SA1302" Action="Error" />
    <Rule Id="SA1303" Action="Warning" />
    <Rule Id="SA1304" Action="Warning" />
    <Rule Id="SA1305" Action="Error" />
    <Rule Id="SA1306" Action="Warning" />
    <Rule Id="SA1311" Action="Error" />
    <Rule Id="SA1312" Action="Error" />
    <Rule Id="SA1313" Action="Error" />
    <Rule Id="SA1314" Action="Error" />

    <Rule Id="SA1400" Action="None" />
    <Rule Id="SA1401" Action="Error" />
    <Rule Id="SA1402" Action="Warning" />
    <Rule Id="SA1403" Action="Error" />
    <Rule Id="SA1404" Action="Error" />
    <Rule Id="SA1405" Action="Error" />
    <Rule Id="SA1406" Action="Error" />
    <Rule Id="SA1409" Action="Warning" />
    <Rule Id="SA1411" Action="Error" />
    <Rule Id="SA1411" Action="Error" />
    <Rule Id="SA1412" Action="Warning" />
    <Rule Id="SA1413" Action="None" />

    <Rule Id="SA1500" Action="Error" />
    <Rule Id="SA1501" Action="Error" />
    <Rule Id="SA1502" Action="None" />
    <Rule Id="SA1503" Action="Error" />
    <Rule Id="SA1505" Action="Error" />
    <Rule Id="SA1506" Action="Error" />
    <Rule Id="SA1507" Action="Warning" />
    <Rule Id="SA1508" Action="Error" />
    <Rule Id="SA1509" Action="Error" />
    <Rule Id="SA1510" Action="Error" />
    <Rule Id="SA1511" Action="Error" />
    <Rule Id="SA1512" Action="Warning" />
    <Rule Id="SA1513" Action="Error" />
    <Rule Id="SA1514" Action="Error" />
    <Rule Id="SA1515" Action="Warning" />
    <Rule Id="SA1516" Action="Error" />
    <Rule Id="SA1517" Action="Error" />
    <Rule Id="SA1518" Action="Error" />
    <Rule Id="SA1519" Action="Error" />
    <Rule Id="SA1520" Action="Error" />

    <Rule Id="SA1600" Action="Warning" />
    <Rule Id="SA1603" Action="Error" />
    <Rule Id="SA1604" Action="Error" />
    <Rule Id="SA1606" Action="Error" />
    <Rule Id="SA1608" Action="Error" />
    <Rule Id="SA1611" Action="Error" />
    <Rule Id="SA1612" Action="Error" />
    <Rule Id="SA1613" Action="Error" />
    <Rule Id="SA1614" Action="Error" />
    <Rule Id="SA1618" Action="Error" />
    <Rule Id="SA1625" Action="Warning" />
    <Rule Id="SA1626" Action="Error" />
    <Rule Id="SA1627" Action="Error" />
    <Rule Id="SA1628" Action="Error" />
    <Rule Id="SA1629" Action="Error" />
    <Rule Id="SA1630" Action="Error" />
  </Rules>
</RuleSet>