<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.4</Version>
    <Description>Decode MP3 files to PCM bitstreams entirely in .NET managed code.</Description>
    <Authors>Robert Burke;Zane Dubya</Authors>
  </PropertyGroup>
  <PropertyGroup>
    <Title>MP3Sharp</Title>
    <PackageId>MP3Sharp</PackageId>
    <PackageLicenseUrl>https://www.gnu.org/licenses/lgpl-3.0.en.html</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Nihlus/MP3Sharp</PackageProjectUrl>
    <PackageIconUrl>https://upload.wikimedia.org/wikipedia/commons/f/f5/Audio-mp3.svg</PackageIconUrl>
    <PackageTags>mp3;open-source;library;lgpl;decoder;pcm;netstandard2.0;cross-platform</PackageTags>
    <PackageReleaseNotes>Merged upstream fix to index out of bounds error.</PackageReleaseNotes>
    <PackageOutputPath>../nuget</PackageOutputPath>
    <IncludeSymbols>true</IncludeSymbols>
    <IncludeSource>true</IncludeSource>
    <RepositoryUrl>https://github.com/Nihlus/MP3Sharp</RepositoryUrl>
  </PropertyGroup>
</Project>